

The connection weights in the output layer:
-39.499558 14.124936 23.785957 -7.134671 


The connection weights in the hidden layer:
-1.527498 -1.527271 -1.526979 -1.526736 -3.718357 
-7.497421 -7.499801 -7.490547 -7.507280 -2.238907 
-10.193388 -10.193692 -10.192936 -10.189011 -25.336996 


Input: (0,0,0,0,-1) --> f(u): (0.994070)    Thus, desired output is 1.
 Input: (0,0,0,1,-1) --> f(u): (0.010596)    Thus, desired output is 0.
 Input: (0,0,1,0,-1) --> f(u): (0.010618)    Thus, desired output is 0.
 Input: (0,0,1,1,-1) --> f(u): (0.990738)    Thus, desired output is 1.
 Input: (0,1,0,0,-1) --> f(u): (0.010622)    Thus, desired output is 0.
 Input: (0,1,0,1,-1) --> f(u): (0.990761)    Thus, desired output is 1.
 Input: (0,1,1,0,-1) --> f(u): (0.990775)    Thus, desired output is 1.
 Input: (0,1,1,1,-1) --> f(u): (0.011398)    Thus, desired output is 0.
 Input: (1,0,0,0,-1) --> f(u): (0.010632)    Thus, desired output is 0.
 Input: (1,0,0,1,-1) --> f(u): (0.990780)    Thus, desired output is 1.
 Input: (1,0,1,0,-1) --> f(u): (0.990793)    Thus, desired output is 1.
 Input: (1,0,1,1,-1) --> f(u): (0.011420)    Thus, desired output is 0.
 Input: (1,1,0,0,-1) --> f(u): (0.990816)    Thus, desired output is 1.
 Input: (1,1,0,1,-1) --> f(u): (0.011446)    Thus, desired output is 0.
 Input: (1,1,1,0,-1) --> f(u): (0.011463)    Thus, desired output is 0.
 Input: (1,1,1,1,-1) --> f(u): (0.978533)    Thus, desired output is 1.
 