

The connection weights in the output layer:
14.052540 23.872244 -39.599600 -7.139360 


The connection weights in the hidden layer:
-7.418863 -7.419157 -7.410192 -7.422728 -2.265498 
-9.965034 -9.965305 -9.964617 -9.961061 -24.767807 
-1.528785 -1.528558 -1.528267 -1.528023 -3.721369 


Neuron outputs:

Input: (0,0,0,0,-1) --> f(u): (0.993812)    Thus, desired output is 1.
 Input: (0,0,0,1,-1) --> f(u): (0.010626)    Thus, desired output is 0.
 Input: (0,0,1,0,-1) --> f(u): (0.010646)    Thus, desired output is 0.
 Input: (0,0,1,1,-1) --> f(u): (0.990744)    Thus, desired output is 1.
 Input: (0,1,0,0,-1) --> f(u): (0.010649)    Thus, desired output is 0.
 Input: (0,1,0,1,-1) --> f(u): (0.990766)    Thus, desired output is 1.
 Input: (0,1,1,0,-1) --> f(u): (0.990780)    Thus, desired output is 1.
 Input: (0,1,1,1,-1) --> f(u): (0.011374)    Thus, desired output is 0.
 Input: (1,0,0,0,-1) --> f(u): (0.010658)    Thus, desired output is 0.
 Input: (1,0,0,1,-1) --> f(u): (0.990785)    Thus, desired output is 1.
 Input: (1,0,1,0,-1) --> f(u): (0.990799)    Thus, desired output is 1.
 Input: (1,0,1,1,-1) --> f(u): (0.011395)    Thus, desired output is 0.
 Input: (1,1,0,0,-1) --> f(u): (0.990821)    Thus, desired output is 1.
 Input: (1,1,0,1,-1) --> f(u): (0.011421)    Thus, desired output is 0.
 Input: (1,1,1,0,-1) --> f(u): (0.011438)    Thus, desired output is 0.
 Input: (1,1,1,1,-1) --> f(u): (0.978591)    Thus, desired output is 1.
 