    1	    0	    0	    0	    0	A
    2	    0	    0	    0	    0	B
    3	    0	    0	    0	    0	C
    4	    0	    0	    0	    0	D
    5	    0	    0	    0	    0	E
    3	    1	    0	    0	    0	F
    3	    2	    0	    0	    0	G
    3	    3	    0	    0	    0	H
    3	    4	    0	    0	    0	I
    3	    5	    0	    0	    0	J
    3	    3	    1	    0	    0	K
    3	    3	    2	    0	    0	L
    3	    3	    3	    0	    0	M
    3	    3	    4	    0	    0	N
    3	    3	    5	    0	    0	O
    3	    3	    6	    0	    0	P
    3	    3	    7	    0	    0	Q
    3	    3	    8	    0	    0	R
    3	    3	    3	    1	    0	S
    3	    3	    3	    2	    0	T
    3	    3	    3	    3	    0	U
    3	    3	    3	    4	    0	V
    3	    3	    6	    1	    0	W
    3	    3	    6	    2	    0	X
    3	    3	    6	    3	    0	Y
    3	    3	    6	    4	    0	Z
    3	    3	    6	    2	    1	1
    3	    3	    6	    2	    2	2
    3	    3	    6	    2	    3	3
    3	    3	    6	    2	    4	4
    3	    3	    6	    2	    5	5
    3	    3	    6	    2	    6	6


Result after the first 1,000 iterations:


 O N M * K * * * * E 
W * * L * J H F * C 
 * * * * * * G * * * 
* * * * * S * * * B 
 3 * 2 * * * * * * * 
6 * * 1 Y * * * * * 
 * * * * Z * * V * T 




Result after 10,000 iterations:


 * * * * J H * * * E 
* N * * * * * G * D 
 * O M L K * * F * C 
R W * * * * * * * B 
 * * * * S T * * * A 
6 * 2 X * * * * * * 
 4 3 * * Z * V * * U 


